MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Application" Height="400" Width="600">
  <Window.Resources>
    <!-- Styl dla Label -->
    <Style TargetType="Label">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontSize" Value="24" />
    </Style>

    <!-- Specjalny styl dla Label -->
    <Style x:Key="SpecialLabelStyle" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
      <Setter Property="Foreground" Value="#900" />
    </Style>

    <!-- Styl dla Button -->
    <Style TargetType="Button">
      <Setter Property="Background" Value="#EEE" />
      <Setter Property="FontSize" Value="20" />
    </Style>

    <!-- Drugi styl dla Button -->
    <Style x:Key="WrapPanelButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Foreground" Value="#DDF" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="#99D" />
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Foreground" Value="#99F" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Grid>
    <!-- WrapPanel na górze okna z przyciskami -->
    <WrapPanel Orientation="Horizontal">
      <Button Content="Przycisk 1" Style="{StaticResource WrapPanelButtonStyle}" />
      <Button Content="Przycisk 2" Style="{StaticResource WrapPanelButtonStyle}" />
      <Button Content="Przycisk 3" Style="{StaticResource WrapPanelButtonStyle}" />
      <!-- Dodaj więcej przycisków tutaj -->
    </WrapPanel>

    <!-- StackPanel po lewej stronie okna z etykietami -->
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
      <Label Content="Grupa 1" />
      <Label Content="Grupa 2" />
      <Label Content="Grupa 3" />
      <!-- Dodaj więcej etykiet tutaj -->
    </StackPanel>
  </Grid>
</Window>

