zadanie1/MainWindow.xaml

<Window x:Class="zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Application" Height="400" Width="600">
    <Window.Resources>

        <SolidColorBrush x:Key="LabelTextColor" Color="#900" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#EEE" />
        <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#99D" />
        <SolidColorBrush x:Key="ButtonBackgroundClick" Color="#99F" />

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="SpecialLabelStyle" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource LabelTextColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="WrapPanelButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
           
            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonBackgroundHover}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonBackgroundClick}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="Przycisk 1" Style="{StaticResource WrapPanelButtonStyle}" />
            <Button Content="Przycisk 2" Style="{StaticResource WrapPanelButtonStyle}" />
            <Button Content="Przycisk 3" Style="{StaticResource WrapPanelButtonStyle}" />
        </WrapPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <Label Content="Grupa 1" Style="{StaticResource SpecialLabelStyle}" />
            <Button Content="1.1"></Button>
            <Button Content="1.2"></Button>
            <Label Content="Grupa 2"/>
            <Button Content="2.1"></Button>
            <Label Content="Grupa 3"/>
            <Button Content="3.1"></Button>
            <Button Content="3.2"></Button>
            <Button Content="3.3"></Button>
            <Button Content="3.4"></Button>
        </StackPanel>
    </Grid>
</Window>
